[program:site_yulia]
directory=/home/voidus/workspace/asylum.su
environment=VIRTUAL_ENV="/home/voidus/.virtualenvs/site_asylum",LANG="ru_RU.UTF-8",LC_ALL="ru_RU.UTF-8"
command=/home/voidus/.virtualenvs/site_asylum/bin/gunicorn --env DJANGO_SETTINGS_MODULE=site_asylum.settings.production --workers=4 --max-requests=10000 --access-logfile=/home/voidus/site_asylum/var/log/gunicorn.log --pid=/home/voidus/site_asylum/var/run/gunicorn.pid --bind=unix:/home/voidus/site_asylum/var/run/app.sock  site_asylum.wsgi
user=voidus
logfile=/home/voidus/site_asylum/var/log/gunicorn.log
autostart=true
